#include <iostream>

/*
	_____
	|cnt|
	-----
	전역변수

	___________		_________________	_________________	_________________
	| Car:cnt |		| speed | color |	| speed | color |	| speed | color |
	-----------		-----------------	-----------------	-----------------
	정적 멤버변수			C1					C2					C3

	
				|	 일반멤버변수	|	 정적멤버변수	|	 전역변수	|
	----------------------------------------------------------------------
	생성시점	|	객체생성시		|			프로그램 시작시			|
	    갯수	|	객체당 1개		|		1개 (모든 객체가 공유)		|
	접근방법	|	c1.speed		|  c1.cnt, Car::cnt	|		cnt		|
	접근지정자  |				사용가능				|    사용 불가	|
	----------------------------------------------------------------------

	일반 멤버 변수	: 자동차 각각의 고유한 특징
	정적 멤버 변수	: 모든 자동차 공통의 특징
	전역 변수		: 프로그램에 있는 모든 요소가 접근 가능한 공통의 특징
*/


class Car
{
	int speed;
	int color;
	

public:
	Car() {}
	static int cnt;
};

int Car::cnt = 0; // definition

int main()
{
	// 정적 멤버 데이터는 객체가 없어도 메모리에 놓인다.
	// 클래스 이름으로 접근 가능
	Car::cnt = 10;

	Car c1, c2, c3;
}